struct email_t {
    varchar name = ""
    varchar address
    pk address
}

struct user_t {
    varint user_id
    proxy email email_t
}

struct forum_t {
    varchar name
    struct post_t {
        varchar title
        varchar body
        date date
        proxy author user_t
    }
    multiple post_t post
}

forum_t f1 {
    name "OpenACS Q&A"
    multiple post {{
        title "nest tcl package"
        body {
            language in the making, solves chicken and egg problems
        }
        date "last tuesday"
        author __old__ {
            user_id "123"
            email __any__ {
                name "someone great"
                address "someone@example.com"
            }
        }
    } {
        title "upcoming nest-2.0"
        body {
            nest to postgresql is coming soon
        }
        date "sunday before xmas"
        author __new__ {
            user_id "45"
            email __any__ {
                name "zena wow"
                address "zena@example.com"
            }
        }
    }}
}
