struct email {
    varchar name = ""
    varchar address
}

struct message {
    varchar subject
    optional varchar body = {}
    proxy from email
    multiple proxy to email
    multiple proxy cc email
    multiple proxy bcc email
    multiple pair<varchar,varint> wordcount
    multiple varchar tag

    # static fun
    fun send_msg {prio} { puts "sending msg with priority $prio" }
}

message msg1 {

    subject "hello world"

    body "this is a test"

    from "" {
        name "Zena Wow"
        address "zena@example.com"
    }
    to "" {
        name "Jane Awesome"
        address "jane@example.com"
    }

    multiple bcc "new_and_old" {{
        name "Someone Great"
        address "someone@example.com"
    } {
        name "Vera Cool"
        address "vera@example.com"
    } {
        name "Paris Love"
        address "paris@example.com"
    }}

    multiple wordcount {{
        first "hello"
        second "123"
    } {
        first "world"
        second "45"
    } {
        first "test"
        second "789"
    } {
        first "this"
        second "1"
    }}

    tag "sports"
    tag "entertainment"

    fun sayhi {what} { puts "hello $what \n" }

}

$(msg1) sayhi world
# $(msg1) send_msg 90
