struct sql {
    
    struct condition_t {
        varchar op
        varchar lhs
        varchar rhs
    }

    fun mk_condition_t {lhs op rhs} {
        sql.condition_t "" {
            op $op
            lhs $lhs
            rhs $rhs
        }
    }

    struct from_t {
        xor A varchar table
        xor A proxy sql subquery
        xor A struct inner_join {
            proxy sql lhs
            proxy sql rhs
            proxy sql.mk_condition_t on
        }
    }

    optional varchar scope = {}
    optional multiple varchar select = {}
    from_t from

}


sql query_posts_1 {
    scope {user}
    multiple select {
        title
        body
        date
        author
    }
    from { table blog_posts }
}

sql query_posts_2 {
    scope {user}
    multiple select {
        title
        body
        date
        author
    }
    from {
        subquery blog_posts {
            multiple select {title body date author category_id}
            from { table blog_posts }
        }
    }
}

sql query_posts_3 {
    scope {user}
    multiple select {
        title
        body
        date
        author
    }
    from {
        inner_join pc {
            lhs p { from { table blog_posts } }
            rhs c { from { table blog_categories } }
            on p.category_id = c.id 
        }
    }
}
